<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="assets/css/app.css">
</head>
<body>
    <div id="questionsCounter">
    <p id="counter">1/5</p>
    </div>
 <div id="image">
    <img src="assets/images/think.jpg" alt="image">

 </div>
    <div class="content">
        <div id="bar-container">
            <div id="bar">
            </div>
        </div>
        <div id="question">
            <p id="question-content"></p>
            </div>
            <div id="answers">
                <input type="radio" name="answer" class="answer" id="radio0">
                <label id="answer1" for="radio0"></label><br>
                <input type="radio" name="answer" class="answer" id="radio1">
                <label id="answer2" for="radio1"></label><br>
                <input type="radio" name="answer" class="answer" id="radio2">
                <label id="answer3" for="radio2"></label><br>
                <input type="radio" name="answer" class="answer" id="radio3">
                <label id="answer4" for="radio3"></label><br>
            <br>
            <button id="previous">previous</button>
            <button id="next">Next </button>

            </div>
    </div>
    <script src="assets/js/app.js">
        
    </script>
</body>
</html>